<!DOCTYPE html>

<html lang="pt" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Módulo 1 &#8212; Documentação teste sphinx 1.0</title><meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css?v=67a6116b" />
    <link rel="stylesheet" type="text/css" href="_static/pydoctheme.css?v=9f571ed1" />
    <link rel="stylesheet" type="text/css" href="_static/custom.css?v=dceb8563" />
    <link id="pygments_dark_css" media="(prefers-color-scheme: dark)" rel="stylesheet" type="text/css" href="_static/pygments_dark.css?v=5349f25f" />
    
    <script src="_static/documentation_options.js?v=bbb231ee"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/translations.js?v=beaedd51"></script>
    
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Pesquisar" href="search.html" />
    <link rel="next" title="Módulo 2" href="modulo2.html" />
    <link rel="prev" title="Bem-vindo ao Meu Projeto!" href="index.html" /><link rel="stylesheet" href="_static/pydoctheme_dark.css" media="(prefers-color-scheme: dark)" id="pydoctheme_dark_css">
    <link rel="shortcut icon" type="image/png" href="_static/py.svg">
            <script type="text/javascript" src="_static/copybutton.js"></script>
            <script type="text/javascript" src="_static/menu.js"></script>
            <script type="text/javascript" src="_static/search-focus.js"></script>
            <script type="text/javascript" src="_static/themetoggle.js"></script> 
  </head>
<body>
<div class="mobile-nav">
    <input type="checkbox" id="menuToggler" class="toggler__input" aria-controls="navigation"
           aria-pressed="false" aria-expanded="false" role="button" aria-label="Menu">
    <nav class="nav-content" role="navigation">
        <label for="menuToggler" class="toggler__label">
            <span></span>
        </label>
        <span class="nav-items-wrapper">
            <a href="https://www.python.org/" class="nav-logo">
                <img src="_static/py.svg" alt="Python logo">
            </a>
            <span class="version_switcher_placeholder"></span>
            <form role="search" class="search" action="search.html" method="get">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" class="search-icon">
                    <path fill-rule="nonzero" fill="currentColor" d="M15.5 14h-.79l-.28-.27a6.5 6.5 0 001.48-5.34c-.47-2.78-2.79-5-5.59-5.34a6.505 6.505 0 00-7.27 7.27c.34 2.8 2.56 5.12 5.34 5.59a6.5 6.5 0 005.34-1.48l.27.28v.79l4.25 4.25c.41.41 1.08.41 1.49 0 .41-.41.41-1.08 0-1.49L15.5 14zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"></path>
                </svg>
                <input placeholder="Pesquisa rápida" aria-label="Pesquisa rápida" type="search" name="q">
                <input type="submit" value="Ir">
            </form>
        </span>
    </nav>
    <div class="menu-wrapper">
        <nav class="menu" role="navigation" aria-label="main navigation">
            <div class="language_switcher_placeholder"></div>
            
<label class="theme-selector-label">
    Theme
    <select class="theme-selector" oninput="activateTheme(this.value)">
        <option value="auto" selected>Auto</option>
        <option value="light">Light</option>
        <option value="dark">Dark</option>
    </select>
</label>
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Módulo 1</a><ul>
<li><a class="reference internal" href="#modulo1.beta_equation"><code class="docutils literal notranslate"><span class="pre">beta_equation()</span></code></a></li>
<li><a class="reference internal" href="#modulo1.calc_pf_beta"><code class="docutils literal notranslate"><span class="pre">calc_pf_beta()</span></code></a></li>
<li><a class="reference internal" href="#modulo1.cornell_algorithm_structural_analysis"><code class="docutils literal notranslate"><span class="pre">cornell_algorithm_structural_analysis()</span></code></a></li>
<li><a class="reference internal" href="#modulo1.newton_raphson"><code class="docutils literal notranslate"><span class="pre">newton_raphson()</span></code></a></li>
<li><a class="reference internal" href="#modulo1.pf_equation"><code class="docutils literal notranslate"><span class="pre">pf_equation()</span></code></a></li>
<li><a class="reference internal" href="#modulo1.sampling"><code class="docutils literal notranslate"><span class="pre">sampling()</span></code></a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Tópico anterior</h4>
    <p class="topless"><a href="index.html"
                          title="capítulo anterior">Bem-vindo ao Meu Projeto!</a></p>
  </div>
  <div>
    <h4>Próximo tópico</h4>
    <p class="topless"><a href="modulo2.html"
                          title="próximo capítulo">Módulo 2</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>Esta Página</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/modulo1.rst.txt"
            rel="nofollow">Exibir Fonte</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Pesquisa rápida</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Ir" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </nav>
    </div>
</div>
  
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navegação</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Índice Geral"
             accesskey="I">índice</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Índice de Módulos do Python"
             >módulos</a> |</li>
        <li class="right" >
          <a href="modulo2.html" title="Módulo 2"
             accesskey="N">próximo</a> |</li>
        <li class="right" >
          <a href="index.html" title="Bem-vindo ao Meu Projeto!"
             accesskey="P">anterior</a> |</li>
          <li><img src="_static/py.svg" alt="Python logo" style="vertical-align: middle; margin-top: -1px"></li>
          <li><a href="https://www.python.org/">Python</a> &#187;</li>
          <li class="switchers">
            <div class="language_switcher_placeholder"></div>
            <div class="version_switcher_placeholder"></div>
          </li>
          <li>
              
              <a href="index.html">Documentação teste sphinx 1.0</a> &#187;
              
          </li>
        <li class="nav-item nav-item-this"><a href="">Módulo 1</a></li>
                <li class="right">
                    

    <div class="inline-search" role="search">
        <form class="inline-search" action="search.html" method="get">
          <input placeholder="Pesquisa rápida" aria-label="Pesquisa rápida" type="search" name="q" id="search-box">
          <input type="submit" value="Ir">
        </form>
    </div>
                     |
                </li>
            <li class="right">
<label class="theme-selector-label">
    Theme
    <select class="theme-selector" oninput="activateTheme(this.value)">
        <option value="auto" selected>Auto</option>
        <option value="light">Light</option>
        <option value="dark">Dark</option>
    </select>
</label> |</li>
            
      </ul>
    </div>    

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="module-modulo1">
<span id="modulo-1"></span><h1>Módulo 1<a class="headerlink" href="#module-modulo1" title="Link to this heading">¶</a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="modulo1.beta_equation">
<span class="sig-prename descclassname"><span class="pre">modulo1.</span></span><span class="sig-name descname"><span class="pre">beta_equation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pf</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#modulo1.beta_equation" title="Link to this definition">¶</a></dt>
<dd><p>This function calculates the reliability index value for a given probability of failure (pf).</p>
<dl class="field-list simple">
<dt class="field-odd">Parâmetros<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>pf</strong> (<em>float</em>) – Probability of failure (pf) value to be converted to beta.</p>
</dd>
<dt class="field-even">Levanta<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> – If pf is not between 0 and 1.</p>
</dd>
<dt class="field-odd">Retorno<span class="colon">:</span></dt>
<dd class="field-odd"><p>Beta value (β) corresponding to the given pf.</p>
</dd>
<dt class="field-even">Tipo de retorno<span class="colon">:</span></dt>
<dd class="field-even"><p>float | str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="modulo1.calc_pf_beta">
<span class="sig-prename descclassname"><span class="pre">modulo1.</span></span><span class="sig-name descname"><span class="pre">calc_pf_beta</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df_or_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">numerical_model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_constraints</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#modulo1.calc_pf_beta" title="Link to this definition">¶</a></dt>
<dd><p>Calculates the probability of failure (pf) and reliability index (β) based on the columns of a DataFrame
that start with “I” (indicator function). If a .txt file path is passed, this function evaluates pf and β values too.</p>
<dl class="field-list simple">
<dt class="field-odd">Parâmetros<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df_or_path</strong> (<em>DataFrame</em><em> | </em><em>str</em>) – A DataFrame containing boolean indicator columns prefixed with “I”, or a string path to a .txt file.</p></li>
<li><p><strong>numerical_model</strong> (<em>str</em>) – Dictionary containing the numerical model.</p></li>
<li><p><strong>n_constraints</strong> (<em>int</em>) – Number of limit state functions or constraints.</p></li>
</ul>
</dd>
<dt class="field-even">Retorno<span class="colon">:</span></dt>
<dd class="field-even"><p><p>Tuple of DataFrames:</p>
<ul class="simple">
<li><p>df_pf: probability of failure values for each column prefixed with “G”.</p></li>
<li><p>df_beta: reliability index values for each column prefixed with “G”.</p></li>
</ul>
</p>
</dd>
<dt class="field-odd">Tipo de retorno<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple[<em>DataFrame</em>, <em>DataFrame</em>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="modulo1.cornell_algorithm_structural_analysis">
<span class="sig-prename descclassname"><span class="pre">modulo1.</span></span><span class="sig-name descname"><span class="pre">cornell_algorithm_structural_analysis</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">setup</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#modulo1.cornell_algorithm_structural_analysis" title="Link to this definition">¶</a></dt>
<dd><p>Applies the Cornell reliability algorithm to evaluate the probability of failure and reliability index.</p>
<dl class="field-list simple">
<dt class="field-odd">Parâmetros<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>setup</strong> (<em>dict</em>) – <p>Dictionary containing the input settings, including:</p>
<ul class="simple">
<li><p>”variables settings”: list of variable configurations with “mean” and “sigma” values,</p></li>
<li><p>”objective function”: function that returns a list of g values,</p></li>
<li><p>”none variable”: additional fixed parameters for the objective function.</p></li>
</ul>
</p>
</dd>
<dt class="field-even">Retorno<span class="colon">:</span></dt>
<dd class="field-even"><p><p>Tuple of two DataFrames:</p>
<ul class="simple">
<li><p>pf_dataframe: DataFrame containing the probability of failure (pf) for each limit state.</p></li>
<li><p>beta_dataframe: DataFrame containing the reliability index (β) for each limit state.</p></li>
</ul>
</p>
</dd>
<dt class="field-odd">Tipo de retorno<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple[<em>DataFrame</em>, <em>DataFrame</em>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="modulo1.newton_raphson">
<span class="sig-prename descclassname"><span class="pre">modulo1.</span></span><span class="sig-name descname"><span class="pre">newton_raphson</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">f</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tol</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#modulo1.newton_raphson" title="Link to this definition">¶</a></dt>
<dd><p>Calculates the root of a function using the Newton-Raphson method.</p>
<dl class="field-list simple">
<dt class="field-odd">Parâmetros<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>f</strong> (<em>Callable</em>) – Function for which the root is sought.</p></li>
<li><p><strong>df</strong> (<em>Callable</em>) – Derivative of the function.</p></li>
<li><p><strong>x0</strong> (<em>float</em>) – Initial guess for the root.</p></li>
<li><p><strong>tol</strong> (<em>float</em>) – Tolerance for convergence.</p></li>
</ul>
</dd>
<dt class="field-even">Retorno<span class="colon">:</span></dt>
<dd class="field-even"><p>Approximated root of the function.</p>
</dd>
<dt class="field-odd">Tipo de retorno<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="modulo1.pf_equation">
<span class="sig-prename descclassname"><span class="pre">modulo1.</span></span><span class="sig-name descname"><span class="pre">pf_equation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">beta</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#modulo1.pf_equation" title="Link to this definition">¶</a></dt>
<dd><p>Calculates the probability of failure (pf) for a given reliability index (β), using the cumulative distribution function (CDF) of the standard normal distribution.</p>
<dl class="field-list simple">
<dt class="field-odd">Parâmetros<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>beta</strong> (<em>float</em>) – Reliability index (β).</p>
</dd>
<dt class="field-even">Retorno<span class="colon">:</span></dt>
<dd class="field-even"><p>Probability of failure.</p>
</dd>
<dt class="field-odd">Tipo de retorno<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="modulo1.sampling">
<span class="sig-prename descclassname"><span class="pre">modulo1.</span></span><span class="sig-name descname"><span class="pre">sampling</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n_samples</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">variables_setup</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#modulo1.sampling" title="Link to this definition">¶</a></dt>
<dd><p>Generates a set of random numbers according to a specified probability distribution model.</p>
<dl class="field-list simple">
<dt class="field-odd">Parâmetros<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>n_samples</strong> (<em>int</em>) – Number of samples to generate.</p></li>
<li><p><strong>model</strong> (<em>dict</em>) – Dictionary containing the model parameters.</p></li>
<li><p><strong>variables_setup</strong> (<em>list</em>) – List of dictionaries, each containing parameters for a random variable.</p></li>
</ul>
</dd>
<dt class="field-even">Retorno<span class="colon">:</span></dt>
<dd class="field-even"><p>Numpy array with the generated random samples.</p>
</dd>
<dt class="field-odd">Tipo de retorno<span class="colon">:</span></dt>
<dd class="field-odd"><p><em>ndarray</em></p>
</dd>
</dl>
</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Módulo 1</a><ul>
<li><a class="reference internal" href="#modulo1.beta_equation"><code class="docutils literal notranslate"><span class="pre">beta_equation()</span></code></a></li>
<li><a class="reference internal" href="#modulo1.calc_pf_beta"><code class="docutils literal notranslate"><span class="pre">calc_pf_beta()</span></code></a></li>
<li><a class="reference internal" href="#modulo1.cornell_algorithm_structural_analysis"><code class="docutils literal notranslate"><span class="pre">cornell_algorithm_structural_analysis()</span></code></a></li>
<li><a class="reference internal" href="#modulo1.newton_raphson"><code class="docutils literal notranslate"><span class="pre">newton_raphson()</span></code></a></li>
<li><a class="reference internal" href="#modulo1.pf_equation"><code class="docutils literal notranslate"><span class="pre">pf_equation()</span></code></a></li>
<li><a class="reference internal" href="#modulo1.sampling"><code class="docutils literal notranslate"><span class="pre">sampling()</span></code></a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Tópico anterior</h4>
    <p class="topless"><a href="index.html"
                          title="capítulo anterior">Bem-vindo ao Meu Projeto!</a></p>
  </div>
  <div>
    <h4>Próximo tópico</h4>
    <p class="topless"><a href="modulo2.html"
                          title="próximo capítulo">Módulo 2</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>Esta Página</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/modulo1.rst.txt"
            rel="nofollow">Exibir Fonte</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Pesquisa rápida</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Ir" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>  
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navegação</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Índice Geral"
             >índice</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Índice de Módulos do Python"
             >módulos</a> |</li>
        <li class="right" >
          <a href="modulo2.html" title="Módulo 2"
             >próximo</a> |</li>
        <li class="right" >
          <a href="index.html" title="Bem-vindo ao Meu Projeto!"
             >anterior</a> |</li>
          <li><img src="_static/py.svg" alt="Python logo" style="vertical-align: middle; margin-top: -1px"></li>
          <li><a href="https://www.python.org/">Python</a> &#187;</li>
          <li class="switchers">
            <div class="language_switcher_placeholder"></div>
            <div class="version_switcher_placeholder"></div>
          </li>
          <li>
              
              <a href="index.html">Documentação teste sphinx 1.0</a> &#187;
              
          </li>
        <li class="nav-item nav-item-this"><a href="">Módulo 1</a></li>
                <li class="right">
                    

    <div class="inline-search" role="search">
        <form class="inline-search" action="search.html" method="get">
          <input placeholder="Pesquisa rápida" aria-label="Pesquisa rápida" type="search" name="q" id="search-box">
          <input type="submit" value="Ir">
        </form>
    </div>
                     |
                </li>
            <li class="right">
<label class="theme-selector-label">
    Theme
    <select class="theme-selector" oninput="activateTheme(this.value)">
        <option value="auto" selected>Auto</option>
        <option value="light">Light</option>
        <option value="dark">Dark</option>
    </select>
</label> |</li>
            
      </ul>
    </div>  
    <div class="footer">
    &copy; 
    Copyright
     2025, luiz.
    <br>
    This page is licensed under the Python Software Foundation License Version 2.
    <br>
    Examples, recipes, and other code in the documentation are additionally licensed under the Zero Clause BSD License.
    <br>
    
    
    <br>

    The Python Software Foundation is a non-profit corporation.
<a href="https://www.python.org/psf/donations/">Please donate.</a>
<br>
    <br>
    
    <br>

    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.2.3.
    </div>

  </body>
</html>